For Reverse of String:
----------------------
public class Reverse_of_String()
{
public static void main(String args[])
{
String name="AkHIL";
String rev="";
for(int i=name.length()-1;i>=0; i--)
{
rev=rev+name.charAt(i);

}
System.out.println(rev);
}
}


For Palindrome of String:
-------------------------

Public class Reverse
{
public static void main(String args[])
{
String name="madam";
String rev="";

for(int i=name.length()-1;i>=0;i--)
{
rev=rev+name.charAt(i);

}
System.out.println(rev);
if(name.equals(rev))
{
System.out.println(rev+" is a palindrome String");
}
else
{
System.out.println(rev+" is not palindrome String");
}
}
}

Armstrong prog:
----------------
Public class Reverse
{
public static void main(String args[])
{
int num=153;arm=0;rem;
int a=num;
while(num>0)
{
rem=num%10;
num=num/10;
arm=arm+(rem*rem*rem);

}
System.out.println("Actual number is :"+a);
System.out.println("individual cube & sum result is:"+arm);
}
}

MultiplePrimeChekching:
------------------------
public class MultiplePrimenumber
{
public static void main(String []args)
{

int num=29;
int total=0;
for(int i=1;i<29;i++)
{
int count=0;
for(int j=1;j<=29;j++)
{
if(i%j==0)
{
count++;
}
}
if(count==2){
System.out.print(i+" ");
total++;
}
}
System.out.println("\n Totally there are"+total+"primeNumbers")
}
}

Palindrome Number:
-----------------
public class palindromeNumber{
public static void main(String []args)
{
int num=15651, rem, rev=0;
int backup = num;
while(num>0)
{
rem=num%10;
num=num/10;
rev=(rev*10)+rem;

}
if(backup==rev)
{
System.out.println(backup+" is a palindrome number")
}
else
{
System.out.println(backup+"is not a palindrome number")
}
}
}


























